# java-build-essentials

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: merge.yml  pr.yml
src/test/resources/: README_consistent.md  README_inconsistent_gradle_group.md  README_inconsistent_gradle_name.md  README_inconsistent_gradle_version.md  README_inconsistent_maven_artifact_id.md  README_inconsistent_maven_group_id.md  README_inconsistent_maven_version.md  README_inconsistent_title_name.md  README_inconsistent_title_version.md
